<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⛰Welcome to Zell am See!🏔</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin: 0 auto;
      }
      h1 {
        color: #383e56;
        font-size: 40px;
        line-height: 46px;
        padding: 50px 0 0 50px;
        text-align: left;
        text-shadow: 5px 5px 10px rgba(255, 250, 250, 0.9);
        text-transform: uppercase;
      }

      h2 {
        background-color: rgba(255, 250, 250, 0.3);
        color: #383e56;
        font-size: 28px;
        line-height: 30px;
        margin: 0 auto;
        padding: 20px 50px 0 0;
        text-align: right;
        text-shadow: 2px 2px 10px rgba(255, 250, 250, 0.9);
      }

      h3 {
        background-color: rgba(255, 250, 250, 0.3);
        color: #383e56;
        font-size: 20px;
        line-height: 24px;
        margin: 0 auto;
        padding: 35px 50px;
        text-align: right;
        text-shadow: 2px 2px 10px rgba(255, 250, 250, 0.9);
      }

      h4 {
        color: #413c69;
        font-size: 18px;
      }

      hr {
        opacity: 0.7;
      }

      .content {
        margin: 0 auto;
        max-width: 800px;
      }

      .header {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/357/original/Zell_am_See.Wiki_2.jpg?1633529709");
        background-size: cover;
        border-radius: 10px;
        display: block;
        height: 400px;
        margin: 0 auto;
        max-width: 100%;
        width: auto;
      }

      .intro {
        color: #58656b;
        font-size: 16px;
        line-height: 1.5;
        padding: 10px 0;
      }

      .learnMore {
        display: block;
        font-weight: 700;
        font-style: italic;
        text-decoration-line: none;
      }

      .learnMore:hover {
        text-decoration-line: underline;
      }

      .madeBy {
        margin: 30px;
        opacity: 0.6;
        text-align: center;
      }

      .page {
        background: linear-gradient(
          180deg,
          rgb(192, 239, 247) 0%,
          rgb(255, 255, 255) 100%
        );
      }

      .searchAccommodation {
        background-color: #413c69;
        border: #413c69;
        border-radius: 15px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        color: snow;
        display: block;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bolder;
        margin: 20px auto;
        padding: 20px;
        transition: all 200ms ease-in-out;
      }

      .searchAccommodation:hover {
        cursor: pointer;
        opacity: 0.7;
      }

      .summer {
        color: rgb(69, 172, 113);
      }
      .winter {
        color: snow;
      }
      .zellSummer {
        float: left;
        height: 200px;
        margin: 0 auto;
        padding: 0px 20px 20px 0;
        width: 250px;
      }
      .zellWinter {
        height: 200px;
        float: left;
        margin: 0 auto;
        padding: 0 20px 10px 0;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="content">
        <div class="header">
          <h1>
            Welcome
            <div>to Zell am See</div>
          </h1>
          <h2>- Experience the beauty of Alps -</h2>
          <h3>
            <em
              >Adventure and Aqua Fun
              <div>
                on <spin class="summer">Summer</spin> &
                <spin class="winter">Winter</spin> holidays!
              </div>
            </em>
          </h3>
        </div>
        <div class="intro">
          <strong>Mountain, lake & glacier</strong> - these are the extensive
          holiday themes of the region. The indisputable centre of your holiday,
          whether ski holiday in winter or family holiday in summer, is the town
          of Zell am See.

          <div>
            The town of Zell am See is located at the base of the mountain
            Schmittenhöhe and at the shores of the Lake Zell in close proximity
            to the glacier Kitzsteinhorn. On a peninsula, formed by the
            Schmittenbach stream, the town protrudes into Lake Zell and clearly
            states: "Here I am and you must come here if you want to enjoy your
            holiday in the Zell am See-Kaprun region."
          </div>

          <h4>
            <img
              class="zellWinter"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/405/original/Zell_Winter.jpg?1633597738"
              alt="Zell am See Winter"
            />
            Winter in Zell am See-Kaprun
          </h4>

          <span>
            Your breath comes out as clouds of steam and the sunshine hits the
            mountain slopes and ski pistes at an angle, signalling wonderful
            conditions for skiing and snowboarding. Providing top conditions for
            freeriding, winter & snowshoe hiking, cross-country skiing,
            tobogganing or extensive ski tours, fresh powder snow is waiting
            away from the ski pistes. </span
          ><br /><br /><br />

          <h4>
            <img
              class="zellSummer"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/406/original/Zell_Sommer.jpg?1633597749"
              alt="Zell am See Summer"
            />
            Summer in Zell am See-Kaprun
          </h4>
          <div>
            The days are long - the best time to spend a summer holiday between
            mountain, lake and glacier. Sporty activities are especially good
            early in the morning. as well as the admission to one of the lidos
            around Lake Zell is included.<br />
            <br />
            <a
              href="https://www.zellamsee-kaprun.com/en/region/places/zell-am-see"
              target="blank"
              class="learnMore"
              >Learn more about Zell am See...</a
            >
          </div>
        </div>

        <button class="searchAccommodation">Search Accommodation</button>
        <hr />
        <p class="madeBy">This page was built by Suzana Kešerac</p>
      </div>
    </div>
    <script>
      function search() {
        let name = prompt("What is your name?").trim();
        name = name[0].toUpperCase() + name.substring(1);
        let country = prompt("Where are you from?")
          .trim()
          .replace("Deutschland", "Germany");
        country = country[0].toUpperCase() + country.substring(1);
        let email = prompt("What is your email address?").toLowerCase().trim();
        let season = prompt("Which season would you like to visit us?")
          .trim()
          .replace("fall", "autumn");
        season = season[0].toUpperCase() + season.substring(1);
        if (country === "Germany" || country === "Deutschland") {
          alert(
            "Dankeschön, " +
              name +
              "! Wir senden Dir ein Angebot für " +
              season +
              " auf dein E-Mail: " +
              email +
              " zu!"
          );
        } else {
          alert(
            "Thank you, " +
              name +
              "! We will send you an offer for " +
              season +
              " to your e-mail: " +
              email +
              "!"
          );
        }
      }
      let searchAccommodation = document.querySelector(".searchAccommodation");
      searchAccommodation.addEventListener("click", search);
    </script>
  </body>
</html>
